export const I18N_KEYS_COMMON = {
  NAME_LABEL: "webapp_id_form_field_label_name",
  NAME_PLACEHOLDER: "webapp_id_form_field_placeholder_name",
  ID_NUMBER_LABEL: "webapp_id_form_field_label_id_number",
  ID_NUMBER_PLACEHOLDER: "webapp_id_form_field_placeholder_id_number",
  COUNTRY_LABEL: "webapp_id_form_field_label_country",
  GENERIC_SELECT_PLACEHOLDER: "webapp_id_form_field_placeholder_select",
  EXPIRATION_DATE_LABEL_US: "webapp_id_form_field_label_expiration_date_us",
  EXPIRATION_DATE_LABEL_UK: "webapp_id_form_field_label_expiration_date_uk",
  EXPIRATION_DATE_PICK_US: "webapp_id_form_field_pick_expiration_date_us",
  EXPIRATION_DATE_PICK_UK: "webapp_id_form_field_pick_expiration_date_uk",
  ISSUE_DATE_LABEL: "webapp_id_form_field_label_issue_date",
  ISSUE_DATE_PICK: "webapp_id_form_field_pick_issue_date",
  ORGANIZATION_CONTENT_LABEL: "webapp_id_form_content_organization_label",
};
