import { EvaluatePasswordSuggestions, EvaluatePasswordWarning, } from '@dashlane/password-generator';
export const ZXCVBN_I18N_KEYS: Record<EvaluatePasswordSuggestions | EvaluatePasswordWarning, string> = {
    [EvaluatePasswordSuggestions.ADD_ANOTHER_WORD]: 'account_creation_zxcvbn_add_another_word_or_two_uncommon_words_are_better',
    [EvaluatePasswordSuggestions.ALL_UPPERCASE]: 'account_creation_zxcvbn_all_uppercase_is_almost_as_easy_to_guess_as_all_lowercase',
    [EvaluatePasswordSuggestions.AVOID_RECENT_YEARS]: 'account_creation_zxcvbn_avoid_recent_years',
    [EvaluatePasswordSuggestions.AVOID_RELATED_DATES]: 'account_creation_zxcvbn_avoid_dates_and_years_that_are_associated_with_you',
    [EvaluatePasswordSuggestions.AVOID_RELATED_YEARS]: 'account_creation_zxcvbn_avoid_years_that_are_associated_with_you',
    [EvaluatePasswordSuggestions.AVOID_REPEATED]: 'account_creation_zxcvbn_avoid_repeated_words_and_characters',
    [EvaluatePasswordSuggestions.AVOID_SEQUENCES]: 'account_creation_zxcvbn_avoid_sequences',
    [EvaluatePasswordSuggestions.CAPITALIZATION]: 'account_creation_zxcvbn_capitalization_doesnt_help_very_much',
    [EvaluatePasswordSuggestions.NO_NEED_FOR_SYMBOL]: 'account_creation_zxcvbn_no_need_for_symbols_digits_or_uppercase_letters',
    [EvaluatePasswordSuggestions.PREDICTABLE_SUBSTITUTIONS]: 'account_creation_zxcvbn_predictable_substitutions_like_at_instead_of_a_dont_help_very_much',
    [EvaluatePasswordSuggestions.REVERSED_WORDS]: 'account_creation_zxcvbn_reversed_words_arent_much_harder_to_guess',
    [EvaluatePasswordSuggestions.USE_A_FEW_WORDS]: 'account_creation_zxcvbn_use_a_few_words_avoid_common_phrases',
    [EvaluatePasswordSuggestions.USE_A_LONGER]: 'account_creation_zxcvbn_use_a_longer_keyboard_pattern_with_more_turns',
    [EvaluatePasswordWarning.COMMON_NAMES]: 'account_creation_zxcvbn_common_names_and_surnames_are_easy_to_guess',
    [EvaluatePasswordWarning.COMMON_PASSWORD]: 'account_creation_zxcvbn_this_is_a_very_common_password',
    [EvaluatePasswordWarning.DATES_TOO_EASY]: 'account_creation_zxcvbn_dates_are_often_easy_to_guess',
    [EvaluatePasswordWarning.NAMES]: 'account_creation_zxcvbn_names_and_surnames_by_themselves_are_easy_to_guess',
    [EvaluatePasswordWarning.RECENT_YEARS]: 'account_creation_zxcvbn_recent_years_are_easy_to_guess',
    [EvaluatePasswordWarning.REPEATS_EASY]: 'account_creation_zxcvbn_repeats_like_aaa_are_easy_to_guess',
    [EvaluatePasswordWarning.REPEATS_SLIGHTLY_HARDER]: 'account_creation_zxcvbn_repeats_like_abcabcabc_are_only_slightly_harder_to_guess_than_abc',
    [EvaluatePasswordWarning.SEQUENCES]: 'account_creation_zxcvbn_sequences_like_abc_or_6543_are_easy_to_guess',
    [EvaluatePasswordWarning.SHORT_KEYBOARD_PATTERNS]: 'account_creation_zxcvbn_short_keyboard_patterns_are_easy_to_guess',
    [EvaluatePasswordWarning.SIMILAR_COMMON_PASSWORD]: 'account_creation_zxcvbn_this_is_similar_to_a_commonly_used_password',
    [EvaluatePasswordWarning.SINGLE_WORD]: 'account_creation_zxcvbn_a_word_by_itself_is_easy_to_guess',
    [EvaluatePasswordWarning.STRAIGHT_ROWS]: 'account_creation_zxcvbn_straight_rows_of_keys_are_easy_to_guess',
    [EvaluatePasswordWarning.TOP_100_COMMON_PASSWORD]: 'account_creation_zxcvbn_this_is_a_top_100_common_password',
    [EvaluatePasswordWarning.TOP_10_COMMON_PASSWORD]: 'account_creation_zxcvbn_this_is_a_top_10_common_password',
};
